[33mcommit 76f267f1204c822c23744019da749127c6ce82ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muhammad Rizky Ferdiansyah <muhammadrizkyferdiansyah@gmail.com>
Date:   Mon Dec 18 11:29:41 2023 +0700

    HTML Text Formatting done

[33mcommit 4218523fe557e800db26e2194a3f3ab39fd8f6d8[m
Author: Muhammad Rizky Ferdiansyah <muhammadrizkyferdiansyah@gmail.com>
Date:   Mon Dec 18 11:09:39 2023 +0700

    html styles done

[33mcommit cb1baac8e18e3abb83c7e5275fce22df230ca60a[m
Author: Muhammad Rizky Ferdiansyah <muhammadrizkyferdiansyah@gmail.com>
Date:   Mon Dec 18 10:52:19 2023 +0700

    html paragraph done

[33mcommit 9eae943f8914fc0f47ca1817ef69ea3b49a6f4dd[m
Author: Muhammad Rizky Ferdiansyah <muhammadrizkyferdiansyah@gmail.com>
Date:   Sun Dec 17 23:07:36 2023 +0700

    HTML Headings done

[33mcommit 6f8ad100846475b9f68cbe0885b3c00d4046e629[m
Author: Muhammad Rizky Ferdiansyah <muhammadrizkyferdiansyah@gmail.com>
Date:   Sun Dec 17 22:46:08 2023 +0700

    HTM Attributes done

[33mcommit f93c0c5b31ad77044ad92571bd43ae8390eda4fa[m
Author: Muhammad Rizky Ferdiansyah <muhammadrizkyferdiansyah@gmail.com>
Date:   Sun Dec 17 22:43:39 2023 +0700

    HTML Attributes done

[33mcommit bdb64e5102878404d392524cf06c1e0945e8e57e[m
Author: Muhammad Rizky Ferdiansyah <muhammadrizkyferdiansyah@gmail.com>
Date:   Sun Dec 17 22:19:27 2023 +0700

    HTML Elements done

[33mcommit 8dea5d1eba257bf4dad2234ffb35054c9b2bd75d[m
Author: Muhammad Rizky Ferdiansyah <muhammadrizkyferdiansyah@gmail.com>
Date:   Sat Dec 16 15:21:24 2023 +0700

    html basic done

[33mcommit 14131e4ce31e3c7d092160ef38fb22e4594ed5c8[m
Author: Muhammad Rizky Ferdiansyah <muhammadrizkyferdiansyah@gmail.com>
Date:   Sat Dec 16 15:08:40 2023 +0700

    html editor done

[33mcommit 54e2e0b70c5ac994377f3a3346f17ccd357bf92b[m
Author: Muhammad Rizky Ferdiansyah <muhammadrizkyferdiansyah@gmail.com>
Date:   Sat Dec 16 14:53:45 2023 +0700

    first build

[33mcommit 2ca7eb43f755b12aa6a402f8d9111362fd0a560f[m
Author: Muhammad Rizky Ferdiansyah <103484286+rizkyfrdiansyah@users.noreply.github.com>
Date:   Sat Dec 16 14:41:13 2023 +0700

    Initial commit
